
DATABASE_URL="file:./database.db"

COOKIE_PASSWORD="P0Sld9X#6eOYd@JLYPiUHnohVscehSW3pf3"

CF_ACCOUNT_ID="2dace13f33fff040aea398b76d4014d4"
CF_ACCOUNT_HASH="TeHP-r32HG40VLQR4IWtfQ"
CF_API_TOKEN="-JksUXX-Q8FKsbBtIk_PZaO_b0z265sTMFwmESRr"

CF_R2_TOKEN="UjrO1N54IRXSKRYWBzYLuKPpnZ6asqfXfqpVYiZw"
CF_R2_ACCESS_KEY="60819bd64d17678c79dfd445ec56a01e"
CF_R2_SECRET_KEY="b1fcbdb7093d7bd98de0321015a9e3941419e0c1cfd7ef02d07e1e10af17150f"